<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacao"
    app:startDestination="@id/startFragment"
    tools:ignore="ExtraText">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.exercicio01_navigation.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_questAFragment"
            app:destination="@id/questAFragment" />
    </fragment>
    <fragment
        android:id="@+id/questAFragment"
        android:name="com.example.exercicio01_navigation.questaoAFragment"
        android:label="questaoAFragment"
        tools:layout="@layout/fragment_questao_a" >
        <action
            android:id="@+id/action_questAFragment_to_questaoBFragment"
            app:destination="@id/questaoBFragment" />
    </fragment>
    <fragment
        android:id="@+id/questaoBFragment"
        android:name="com.example.exercicio01_navigation.questaoBFragment"
        android:label="questaoBFragment"
        tools:layout="@layout/fragment_questao_b">
        <action
            android:id="@+id/action_questaoBFragment_to_questaoCFragment"
            app:destination="@id/questaoCFragment" />
        <argument
            android:name="pontos"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/questaoCFragment"
        android:name="com.example.exercicio01_navigation.questaoCFragment"
        android:label="questaoCFragment"
        tools:layout="@layout/fragment_questao_c">
        <action
            android:id="@+id/action_questaoCFragment_to_aprovadoFragment"
            app:destination="@id/aprovadoFragment" />
        <action
            android:id="@+id/action_questaoCFragment_to_reprovadoFragment"
            app:destination="@id/reprovadoFragment" />
        <argument
            android:name="pontos"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/aprovadoFragment"
        android:name="com.example.exercicio01_navigation.aprovadoFragment"
        android:label="aprovadoFragment"
        tools:layout="@layout/fragment_aprovado">
        <argument
            android:name="pontos"
            app:argType="integer" />
        <action
            android:id="@+id/action_aprovadoFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/reprovadoFragment"
        android:name="com.example.exercicio01_navigation.reprovadoFragment"
        android:label="reprovadoFragment"
        tools:layout="@layout/fragment_reprovado">
        <argument
            android:name="pontos"
            app:argType="integer" />
        <action
            android:id="@+id/action_reprovadoFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/startFragment" />
    </fragment>
</navigation>